APP_ENV=dev
APP_SECRET=d672900d34e91eb372f8f983891bb6a6

XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003

DATABASE_URL="postgresql://dev:dev@database:5432/dev?charset=utf8"

RABBITMQ_DSN=amqp://guest:guest@message_broker:5672/%2f/messages

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

